<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/shopping_cart_24dp"
        app:showAsAction="always"
        android:title="@string/cart"
        android:id="@+id/mn_cart"
        ></item>
</menu>