<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductCatalogyActivity">

    <include
        android:id="@+id/tb_Calatogy"
        layout="@layout/layout_toolbar"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/catalogy_title_margin_top"
        android:gravity="center"
        android:text="@string/catalogy"
        android:textAllCaps="true"
        android:textColor="@color/my_secondary"
        android:textSize="@dimen/catalogy_title_text_size" />

    <ListView
        android:id="@+id/lv_Catalogy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/catalogy_listview_margin_top"></ListView>
</LinearLayout>