<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProducstActivity">

    <include
        android:id="@+id/tb_Products"
        layout="@layout/layout_toolbar"></include>

    <SearchView
        android:id="@+id/sv_PsSearch"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:inputType="text"></SearchView>

    <ListView
        android:id="@+id/lv_PsProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"></ListView>
</LinearLayout>