<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainPageActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_MainPageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/tb_MainPage"
                layout="@layout/layout_toolbar"></include>
            <ImageView
                android:background="@color/my_lighter_primary"
                android:scaleType="fitCenter"
                android:src="@drawable/clockseller"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:background="@color/my_lighter_primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:id="@+id/txt_NewProduct"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/my_secondary_dark"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:text="@string/hot_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_NewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:background="@color/my_lightest_secondary"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/logo2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <ListView
                    android:id="@+id/lv_Menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>