<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.ProfileActivity">

    <include
        android:id="@+id/tb_Profile"
        layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/profile_layout_margin"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_horizontal_line_height"
            android:background="@color/line" />

        <TextView
            android:id="@+id/txt_PfName"
            style="@style/textview_information"
            android:drawableLeft="@drawable/person_red_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_horizontal_line_height"
            android:background="@color/line" />

        <TextView
            android:id="@+id/txt_PfPhone"
            style="@style/textview_information"
            android:drawableLeft="@drawable/phone_red_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_horizontal_line_height"
            android:background="@color/line" />

        <TextView
            android:id="@+id/txt_PfEmail"
            style="@style/textview_information"
            android:drawableLeft="@drawable/mail_red_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_horizontal_line_height"
            android:background="@color/line" />

        <TextView
            android:id="@+id/txt_PfAdrress"
            style="@style/textview_information"
            android:drawableLeft="@drawable/location_red_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <Button
            android:id="@+id/btn_PfUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_layout_margin_top"
            android:background="@drawable/blue_radius_buttton_selector"
            android:text="@string/update"
            android:textColor="@color/my_white"
            android:textSize="@dimen/annouce_text_size" />
    </LinearLayout>
</LinearLayout>