<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@raw/logo" />
    <android.support.design.widget.TabLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:tabIndicatorColor="@color/product_price"
        app:tabSelectedTextColor="@color/product_price"
        app:tabTextColor="@color/my_white"
        android:background="@color/my_orange"
        android:id="@+id/tl_SISliding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/vp_SIViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>