<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryActivity">

    <include
        android:id="@+id/tb_History"
        layout="@layout/layout_toolbar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txt_HAnnouce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_history"
            android:textSize="20sp" />
        <ListView
            android:id="@+id/lv_HHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"></ListView>
    </FrameLayout>
</LinearLayout>