<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.ProfileActivity">

    <include
        android:id="@+id/tb_Profile"
        layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/product_price" />

        <TextView
            android:id="@+id/txt_PfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/usero"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="Trần Văn A"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/product_price" />
        <TextView
            android:id="@+id/txt_PfPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="09xxxxxxxx"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/product_price" />

        <TextView
            android:id="@+id/txt_PfEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="xxxx@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/product_price" />

        <TextView
            android:id="@+id/txt_PfAdrress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="30dp"
            android:gravity="center_vertical"
            android:text="Cần Thơ"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/product_price" />

        <Button
            android:id="@+id/btn_PfUpdate"
            android:textColor="@color/my_white"
            android:text="Cập nhật"
            android:layout_marginTop="5dp"
            android:background="@drawable/green_radius_buttton_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />
    </LinearLayout>

</LinearLayout>