<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_horizontal_line_height"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_HIImage"
            android:layout_width="@dimen/history_item_image_width"
            android:layout_height="@dimen/history_item_image_height"
            android:layout_margin="@dimen/history_item_image_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/democlock" />

        <TextView
            android:layout_width="@dimen/small_vertical_line_width"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_HIProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/history_item_textview_margin"
                android:gravity="left"
                android:textColor="@color/my_Black"
                android:textSize="@dimen/annouce_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_HIPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/history_item_textview_margin"
                android:gravity="left"
                android:textColor="@color/my_secondary_dark"
                android:textSize="@dimen/annouce_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_HITotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/history_item_textview_margin"
                android:gravity="left"
                android:textColor="@color/my_secondary_dark"
                android:textSize="@dimen/annouce_text_size"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/history_layout_margin"
                android:orientation="horizontal"
                android:weightSum="7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/quantity_history"
                    android:textColor="@color/my_Black"
                    android:textSize="@dimen/annouce_text_size" />

                <TextView
                    android:id="@+id/txt_HIQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="4"
                    android:gravity="left"
                    android:text="@string/one"
                    android:textColor="@color/my_Black"
                    android:textSize="@dimen/annouce_text_size" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_HIDateOfPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:textColor="@color/my_Black"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>